#quarkus.banner.enabled=false
#quarkus.log.level=ERROR

# configure your datasource
quarkus.datasource.url = jdbc:h2:mem:db
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = sa

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

#Path location to save datas
file.path = /opt/workspace/code/urbam-deaths-data/

#Scrap Parameters
scrapper.agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
scrapper.url = https://www.urbam.com.br/pesqnota
scrapper.timeout = 10000
scrapper.data.name = nome
scrapper.data.month = mes
scrapper.data.year = ano
