# DEV

%dev.quarkus.http.port=8080
%dev.quarkus.log.level=INFO
%dev.quarkus.banner.enabled=true

# configure your datasource
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:db
%dev.quarkus.datasource.username = sa

%dev.quarkus.hibernate-orm.database.generation = update

#PROD

quarkus.http.port=${PORT}
quarkus.log.level=INFO
quarkus.banner.enabled=false

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql = false

# GENERAL

#Path location to save datas
file.path = /opt/workspace/code/urbam-deaths-data/

#Scrap Parameters
scrapper.agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
scrapper.url = https://www.urbam.com.br/pesqnota
scrapper.timeout = 10000
scrapper.data.name = nome
scrapper.data.month = mes
scrapper.data.year = ano

cron.expr = 59 59 23 L * ?