# Configuration file
# key = value

json.file.path = /opt/workspace/code/urbam-deaths/urbam-deaths-data/

scrapper.agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
scrapper.url = https://www.urbam.com.br/pesqnota
scrapper.timeout = 10000
scrapper.data.name = nome
scrapper.data.month = mes
scrapper.data.year = ano